.w-1250 {
    width: 1250px;
    margin: 0 auto;
}

body {
    padding-top: 86px;
}


/*----------------------------- header --------------------*/

header {
    height: 86px;
    width: 100%;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
}

.header-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 26px 0 15px;

}

.logo h3 {
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}

.logo p {
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
    width: 48px;
    height: 27px;
}

.navigation-list {
    display: flex;
    padding: 22px 0 20px;
}

.navigation-list > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.navigation-list a {
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.nav-btn {
    border-radius: 4px;
    background: #6246EA;
    padding: 10px 17px;
}

.nav-btn a {
    color: #FFFFFE;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.search-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/*------------------------------ main ---------------------*/

/*------------------------- greeting-part --------------------*/

.greeting-part {
    background: #EFF0F3;
}

.greeting-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding-top: 164px;*/
    height: 900px;
}

.greeting-title h1 {
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
}

.greeting-title p {
    width: 653px;
    color: #9A9494;
    font-size: 20px;
    font-weight: 400;
    border-left: 3px solid #2B2C34;
    padding-left: 12px;
    margin: 30px 0 30px;
}

.greeting-inp-btn-row {
    display: flex;
    gap: 20px;
}

.greeting-inp-btn-row input {
    padding: 21px 200px 21px 25px;
    width: 444px;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 8px;
    background: #FFFFFE;
}

.greeting-inp-btn-row input::placeholder {
    color: #C0C0C0;
    font-size: 20px;
    font-weight: 400;
}

.btn {
    width: 145px;
    height: 67px;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

/*---------------------- category-part ------------------*/

.category-part {
    height: 500px;
    background: #EFF0F3;
    padding: 67px 0 68px;
}

.category-header {
    display: flex;
    justify-content: space-between;

}

.category-header h4 {
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.see-all-link {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.category-header p {
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.category-cards-row {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.category-card {
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background: #FFFFFE;
    padding: 65px 0 0 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: 0.5s;
}

.category-card > .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 7.458px;
    background: #FFFFFE;
}

.category-card p {
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    transition: 0.5s;
}

.category-card:hover {
    background: #6246EA;
    transition: 0.5s;
}

.category-card:hover p {
    color: #FFFFFE;
    transition: 0.5s;
}

/*------------------------ targeted-category ----------------*/

.targeted-category {
    background: #FFFFFE;
    padding: 80px 0 80px;
}

.targeted-category-wrapper {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.targeted-card-row {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.targeted-card {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 300px;
    height: 425px;
    padding: 20px;
    border-radius: 12px;
    background: #FFFFFE;
    transition: 0.5s;
}

.targeted-card:hover {
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    transition: 0.5s;
}

.targeted-card > .img-title > h4 {
    height: 75px;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 25px;
}

.card-user-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user-info h5 {
    color: #2B2C34;
    font-size: 16px;
    font-weight: 600;

}

.user-info p {
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-wrapper .btn {
    width: 165px;
    height: 64px;
}

/*----------------------- subscribe-form ------------------*/

.subscribe-section {
    background: #EFF0F3;
    padding: 58px 0;
}

.subscribe-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.subscribe-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*---------------------------------- footer -----------------------------*/

footer {
    background: #E4E5E9;
    height: 435px;
}

.footer-links {
    padding: 70px 0 26px;
    display: flex;
    justify-content: space-between;
}

.content-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-left .logo {
    justify-content: flex-start;
    padding: 0;
}
.content-left > p{
    width: 284px;
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
}
.content-left .socials {
    display: flex;
    gap: 30px;
}
.content-left .socials img {
    height: 24px;
    width: 24px;
}

.content-right {
    display: flex;
    gap: 95px;
}
.content-right h5{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.content-right li{
    margin-bottom: 20px;
}

footer hr{
    width: 1250px;
    height: 1px;
    background: #C0C0C0;
}
.copyright p {
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
    margin-top: 26px;
}
